{
  "manifest_version": 3,
  "name": "VOXA Companion — Adaptive Voice AI",
  "version": "1.0.0",
  "description": "Chrome companion for VOXA. Opens Gmail, Google Calendar, Classroom, assignments, and links directly from voice commands.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://*.onrender.com/*",
    "http://localhost:3000/*",
    "http://127.0.0.1:3000/*",
    "http://localhost:10000/*",
    "http://127.0.0.1:10000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "VOXA Companion",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.onrender.com/*",
        "http://localhost:3000/*",
        "http://127.0.0.1:3000/*",
        "http://localhost:10000/*",
        "http://127.0.0.1:10000/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
